{% load i18n %}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            @font-face {
                font-family: DejaVu;
                src: url({{MEDIA_ROOT}}fonts/DejaVuSans.ttf);
            }

            @font-face {
                font-family: DejaVu;
                src: url({{MEDIA_ROOT}}fonts/DejaVuSans-Bold.ttf);
                font-weight: bold;
            }

            @page {
                size: a4 portrait;
                margin: 1cm;
                margin-top: 2cm;
                margin-bottom: 2.5cm;

                @frame logoFrame {
                    -pdf-frame-content: logoFrameContent;
                    top: 0.4cm;
                    right: 1.2cm;
                    width: 25%;
                    height: 120px;
                }

                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 1cm;
                    margin-right: 1cm;
                    height: 1cm;
                }
            }

            @page images {
                size: a4 portrait;
                margin: 1cm;
            }

            body {
                font-family: "DejaVu";
            }

            .liste tr, .summary tr {
                border-bottom: 1px #ddd solid;
            }

            .tr-sep {
                border-top: 2px black solid;
            }

            .tr-line {
                border: 1px black solid;
                padding: 3px;
            }

            .tr-info {
                border-bottom: 1px black solid;
            }

            .liste tr.tr-header, .summary tr.tr-header {
                border-bottom: 2px black solid;
                font-weight: bold;
            }

            .tr-header td, .tr-info td, .tr-sep td {
               padding-top: 5px;
            }

            .tr-line td {
               padding-top: 5px;
            }

            .td-title {
                font-size: 16px;
                color: blue;
                font-weight: bold;
            }

            .td-label {
                font-size: 16px;
                font-weight: bold;
            }

            .td-large {
                font-size: 14px;
            }

            .liste, .summary {
                font-size: 15px;
                padding-top: 5px;
                text-align: center;
            }

            {% block bonus_css_pdf %}{% endblock %}
        </style>
    </head>

    <body>
        {% block content %}
            {% block logo %}
                <div id="logoFrameContent">
                    <img src="{{MEDIA_ROOT}}img/logo_factures.png" style="text-align: right;" width="260">
                </div>
            {% endblock %}

            {% block title %}<h1 style="text-align: center; font-size: 30px; margin-top:-150px;">{% trans "Note de frais" %}</h1>{% endblock %}

            <table style="margin-top:-150px;">
                {% block unit_def %}
                    <tr class="tr-info"><td class="td-title">{% trans "Pour" %} {% if object.costcenter.unit.is_equipe %}{% trans "l'équipe" %}{% elif object.costcenter.unit.is_commission %}{% trans "la commission" %}{% endif %}{% trans " : " %}</td><td class="td-large">{{object.costcenter.unit}}</td></tr>
                    <tr class="tr-info"><td class="td-title">{% trans "Numéro comptable de l'unité : " %}</td><td class="td-large">{{object.costcenter}}</td></tr>
                {% endblock %}

                {% block pre_linkedinfo %}{% endblock %}

                {% block linkedinfo_basics %}
                    <tr class="tr-info"><td class="td-label">{% trans "Nom : " %}</td><td class="td-large">{{object.linked_info.last_name|upper}}</td></tr>
                    <tr class="tr-info"><td class="td-label">{% trans "Prenom : " %}</td><td class="td-large">{{object.linked_info.first_name}}</td></tr>
                    <tr class="tr-info"><td class="td-label">{% trans "Téléphone : " %}</td><td class="td-large">{{object.linked_info.phone}}</td></tr>
                {% endblock %}

                {% block linkedinfo_advanced %}
                    <tr class="tr-info"><td class="td-label" valign="top">{% trans "Adresse : " %}</td><td class="td-large">{{object.linked_info.address|linebreaksbr}}</td></tr>
                    <tr class="tr-info"><td class="td-label">{% trans "Nom de la banque (Ou poste) : " %}</td><td class="td-large">{{object.linked_info.bank}}</td></tr>
                    <tr class="tr-info"><td class="td-label">{% trans "IBAN / CCP : " %}</td><td class="td-large">{{object.linked_info.iban_ccp}}</td></tr>
                {% endblock %}

                {% block post_linkedinfo %}{% endblock %}

                {% if object.comment %}
                    <tr class="tr-info"><td class="td-label" valign="top">{% trans "Commentaires" %}</td><td class="td-large">{{object.comment|linebreaksbr}}</td></tr>
                {% endif %}
            </table>

            <br /><br />

            {% block detail_table %}{% endblock %}

            {% block upload_files %}
                <pdf:nexttemplate name="images" />
                {% for u in object.get_images_files %}
                    <pdf:nextpage/>
                        <img src="{{MEDIA_ROOT}}..{{u.file.url}}" style="vertical-align:middle" align="middle">
                {% endfor %}
            {% endblock %}
        {% endblock %} <!-- block content -->

        {% block footer %}
            <div id="footerContent">{% trans "Page" %} <pdf:pagenumber/> - {% trans "Généré le" %} {{cdate|date:"d/m/Y"}} {% trans "avec Truffe2" %} - https://truffe2.agepoly.ch - {% trans "par" %} {{user}} - {% trans "Identifiant de l'objet : " %}{{ object.pk }}</div>
        {% endblock %}
    </body>
</html>
